<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-C1-9xP">
                                <rect key="frame" x="30" y="59" width="333" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-6F-0zB">
                                <rect key="frame" x="15" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oGV-6F-0zB" secondAttribute="height" multiplier="1:1" id="itU-aE-B1a"/>
                                    <constraint firstAttribute="width" constant="25" id="si5-bW-Mtz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-uX-EGA">
                                <rect key="frame" x="0.0" y="94" width="393" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-B2-BBQ" customClass="GradientView" customModule="GalleryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="765.66666666666663" width="393" height="52.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="meE-Vy-yji">
                                        <rect key="frame" x="10" y="0.0" width="373" height="42.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-In-Gbh">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-ug-Tej">
                                                <rect key="frame" x="0.0" y="22.666666666666742" width="373" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="meE-Vy-yji" secondAttribute="bottom" constant="10" id="5K5-RC-JIB"/>
                                    <constraint firstItem="meE-Vy-yji" firstAttribute="leading" secondItem="F2y-B2-BBQ" secondAttribute="leading" constant="10" id="P2x-9N-Red"/>
                                    <constraint firstAttribute="trailing" secondItem="meE-Vy-yji" secondAttribute="trailing" constant="10" id="S0m-Bu-Lcn"/>
                                    <constraint firstItem="meE-Vy-yji" firstAttribute="top" secondItem="F2y-B2-BBQ" secondAttribute="top" id="eej-l1-O5G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-fD-OBx">
                                <rect key="frame" x="348" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ERa-pJ-fNE"/>
                                    <constraint firstAttribute="width" secondItem="bqt-fD-OBx" secondAttribute="height" multiplier="1:1" id="Xxo-Qc-XGs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unlikeButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F2y-B2-BBQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4N4-0a-qHr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kkf-C1-9xP" secondAttribute="trailing" constant="30" id="CPa-y6-1S8"/>
                            <constraint firstItem="j9e-uX-EGA" firstAttribute="top" secondItem="oGV-6F-0zB" secondAttribute="bottom" constant="10" id="D01-eH-ELM"/>
                            <constraint firstItem="oGV-6F-0zB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="F3a-ua-OmA"/>
                            <constraint firstItem="F2y-B2-BBQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JC8-QC-WcA"/>
                            <constraint firstItem="j9e-uX-EGA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="NpP-x3-iKL"/>
                            <constraint firstItem="oGV-6F-0zB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Rmv-iv-70T"/>
                            <constraint firstItem="Kkf-C1-9xP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="aAd-Db-YKI"/>
                            <constraint firstItem="F2y-B2-BBQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ajW-hY-YOt"/>
                            <constraint firstItem="F2y-B2-BBQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="j9e-uX-EGA" secondAttribute="height" multiplier="0.15" id="anD-o7-Oex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bqt-fD-OBx" secondAttribute="trailing" constant="15" id="dt6-Nl-g3v"/>
                            <constraint firstItem="Kkf-C1-9xP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="esl-7I-tzr"/>
                            <constraint firstItem="j9e-uX-EGA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fNk-uP-veI"/>
                            <constraint firstItem="j9e-uX-EGA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lmz-Ah-WVH"/>
                            <constraint firstItem="bqt-fD-OBx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vSr-rw-foi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Zv-6O-71T" appends="YES" id="3tI-05-bTH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oGV-6F-0zB" id="QoG-rJ-Ze0"/>
                        <outlet property="desriptionLabel" destination="Vd4-ug-Tej" id="sCM-vr-Fvq"/>
                        <outlet property="detailsView" destination="F2y-B2-BBQ" id="lDf-MU-HZP"/>
                        <outlet property="favoriteButton" destination="bqt-fD-OBx" id="Hf8-Ym-HPm"/>
                        <outlet property="nameLabel" destination="IMG-In-Gbh" id="4ri-G9-nrv"/>
                        <outlet property="photoImageView" destination="j9e-uX-EGA" id="K8v-BK-Udc"/>
                        <outlet property="swipeRecognizer" destination="3Zv-6O-71T" id="HUN-if-yMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3Zv-6O-71T"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="100" height="100"/>
        <image name="unlikeButton" width="90" height="90"/>
    </resources>
</document>
