<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="VWY-mn-CcL" customClass="GalleryCollectionViewCell" customModule="GalleryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1h4-4P-H0r">
                <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ave-Mm-I3Y">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-b1-KmG">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el5-Bb-nUt">
                                <rect key="frame" x="0.0" y="127.33333333333333" width="310" height="31.6666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-li-MH4">
                                        <rect key="frame" x="10" y="5.0000000000000142" width="290" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="byD-li-MH4" secondAttribute="bottom" constant="5" id="5QF-r3-Eco"/>
                                    <constraint firstItem="byD-li-MH4" firstAttribute="leading" secondItem="el5-Bb-nUt" secondAttribute="leading" constant="10" id="L5E-OI-aha"/>
                                    <constraint firstAttribute="trailing" secondItem="byD-li-MH4" secondAttribute="trailing" constant="10" id="h8U-an-tET"/>
                                    <constraint firstItem="byD-li-MH4" firstAttribute="top" secondItem="el5-Bb-nUt" secondAttribute="top" constant="5" id="r4P-r0-M76"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eg7-b1-KmG" secondAttribute="trailing" id="2V4-j3-TA6"/>
                            <constraint firstAttribute="trailing" secondItem="el5-Bb-nUt" secondAttribute="trailing" id="CKN-Bj-l60"/>
                            <constraint firstAttribute="bottom" secondItem="eg7-b1-KmG" secondAttribute="bottom" id="GQy-bK-Gin"/>
                            <constraint firstItem="eg7-b1-KmG" firstAttribute="top" secondItem="ave-Mm-I3Y" secondAttribute="top" id="Wuj-LT-KOg"/>
                            <constraint firstAttribute="bottom" secondItem="el5-Bb-nUt" secondAttribute="bottom" id="hvI-tU-Irw"/>
                            <constraint firstItem="el5-Bb-nUt" firstAttribute="leading" secondItem="ave-Mm-I3Y" secondAttribute="leading" id="mUj-8V-EXe"/>
                            <constraint firstItem="eg7-b1-KmG" firstAttribute="leading" secondItem="ave-Mm-I3Y" secondAttribute="leading" id="ubj-gG-OqB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ave-Mm-I3Y" firstAttribute="leading" secondItem="1h4-4P-H0r" secondAttribute="leading" id="9oI-Ky-3sc"/>
                    <constraint firstAttribute="trailing" secondItem="ave-Mm-I3Y" secondAttribute="trailing" id="GK2-ua-Lbl"/>
                    <constraint firstItem="ave-Mm-I3Y" firstAttribute="top" secondItem="1h4-4P-H0r" secondAttribute="top" id="dZc-Oy-G38"/>
                    <constraint firstItem="el5-Bb-nUt" firstAttribute="height" secondItem="1h4-4P-H0r" secondAttribute="height" multiplier="0.2" id="fFD-5L-cTi"/>
                    <constraint firstAttribute="bottom" secondItem="ave-Mm-I3Y" secondAttribute="bottom" id="jvH-ed-5Lk"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="310" height="159"/>
            <connections>
                <outlet property="imageView" destination="eg7-b1-KmG" id="c6x-c4-tMT"/>
                <outlet property="infoView" destination="el5-Bb-nUt" id="Oa2-PJ-5ZE"/>
                <outlet property="mainView" destination="ave-Mm-I3Y" id="GxR-Bh-8IZ"/>
                <outlet property="nameLabel" destination="byD-li-MH4" id="nnk-9M-Rlj"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="58.098591549295776"/>
        </collectionViewCell>
    </objects>
</document>
